# Blazor.JsonHighlight

./: Blazor.JsonHighlight.sln  README.md
Blazor.JsonHighlight/: Blazor.JsonHighlight.csproj  JsonHighlight.razor  JsonHighlight.razor.cs  JsonHighlight.razor.css
Blazor.JsonHighlight.Demo/: Blazor.JsonHighlight.Demo.csproj  Program.cs  _Imports.razor
Blazor.JsonHighlight.Demo/Pages/: Index.razor
Blazor.JsonHighlight.Demo/Properties/: launchSettings.json
Blazor.JsonHighlight.Demo/Shared/: NavMenu.razor
Blazor.JsonHighlight.Demo/wwwroot/: index.html  manifest.json
Blazor.JsonHighlight.Demo/wwwroot/sample-data/: news.json
