<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Version>1.0.3</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>lishewen</Authors>
		<IsPackable>true</IsPackable>
		<Description>
			Blazor版本的JSON高亮组件（非JS版本）
			使用方式见Demo项目
		</Description>
		<PackageProjectUrl>https://github.com/lishewen/Blazor.JsonHighlight</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lishewen/Blazor.JsonHighlight</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<projectUrl>https://github.com/lishewen/Blazor.JsonHighlight</projectUrl>
		<PackageTags>Blazor,.net core,Json,Highlight</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.33" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
